<div id="oneframe">    
	<div id="qanda">
		<h3>Frequently Asked Questions</h3>
		<p class="question">Q. Who can join the tennis ladder?</p>
		<p class="answer"><b>A.</b> Anyone who is a member of the Mission Hills Tennis Athletic Club can become a 
		member. You are required to provide your member number when joining the ladder.
		<p class="question">Q. I have joined the ladder but cannot log in?</p>
		<p class="answer"><b>A.</b> After you join the ladder an email will be sent your registered email address
		with an activation code and a link to activate your account. Please make sure you have activated your 
		account before attempting to log in. If you still can't log in click on the support link above for 
		further assistance.
		<p class="question">Q. I have joined the ladder but have not received an email?</p>
		<p class="answer"><b>A.</b> Sometime the spam filters mark the email as spam. Please check your spam folder
		and add admin@missionhillstennisladder.com to the list of accepted email address.
		<p class="question">Q. How do you challenge other players?</p>
		<p class="answer"><b>A.</b> The contact information of all the registered players are available in the 
		Contact Player tab. Only registered users have access to this information. Please feel free to contact the
		players on the list for matches.</p>
		<p class="question">Q. How do you get ranked on the ladder?</p>
		<p class="answer"><b>A.</b> You are ranked on the basis of your total points. Here is how the points are 
		awarded. <br>
		<b>Wins</b> - 5 points for beating someone above you on the ladder and 3 points for someone below or at the same rank.<br>
		<b>Losses</b> - 0.1 points for every game won against someone above you. No points for losing to someone below you.
		</p>
		<p class="question">Q. All of a sudden my points have been reduced?</p>
		<p class="answer"><b>A.</b> Every quarter 3/4 of the points are taken away, this is too keep the ladder competitive, and make 
		it tougher to maintain the top position. Points below 0.5 are rounded to zero.</p>
		<p class="question">Q. I play on the Women's ladder, can I play someone from the Men's ladder?</p>
		<p class="answer"><b>A.</b> You sure can, schedule a match and record your scores as you usually do. Points will be awarded 
		based on the individual total points.</p>					
	</div>
</div>