<div class="spacer"></div>
<div id="oneframe">    
	<div id="qanda">
		<h3>Singles Ladder Information</h3>
		<p>Welcome to our Singles Ladder! We have created this ladder for you! Our goal is to help 
		   club members meet other members while improving their tennis skills and enjoying some 
		   healthy and friendly competition.
		</p><br>
        <p><b>CHALLENGE PERIOD: Our first challenge period will run for an 8 week period from 
        February 1, 2014 to March 31, 2014.</b></p><br>
        <p>We will have a separate men&#39;s singles ladder and a women&#39;s singles ladder. Any member of 
           Mission Hills Athletic Club can challenge anyone else on the ladder. Please coordinate between 
           each other a day and time that works for both of you. </p><br>
           
        <h3>Guidelines:</h3>
        <ul>
        <li> In order to participate in this challenge period a fee of $10 per participant 
        will be required. Please send an email to mhtcforfremont@gmail.com to let Christina know how you 
        wish to pay your fee (cash at the front desk, charge to your credit card on file, or added to your 
        EFT withdrawal). Please ensure your fee is paid within the first week of the challenge period.</li><br>
        <li><b>We encourage you to challenge at least one person on the ladder each week.</b> The more active 
        the participants are the better the ladder will be for all.</li><br>
        <li>Challenger brings a new can of balls to the match and whoever wins the match keeps the balls.</li><br>
        <li>Winner of the match is responsible for entering the scores online. Scores should be submitted online 
        within 24 hours of the match.</li><br>
        <li>Each match will be the best 2 out of 3 sets with regular scoring and a 7 point tie breaker at 6-6 in any
        set. If a 3rd set is required players can agree for it to be played as a Koman 10-point tiebreaker. If the tiebreak is  
        played then the score should be entered as 1-0 for the game score and the tiebreak score entered it the tiebreak field.</li><br>
        <li>Challengers should be courteous and try to give the person they are challenging at least 2 days advance 
        notice to schedule a match. You are encouraged to schedule early, as players schedule will fill up quickly.</li><br>
        <li>All ladder participants can see results of the matches online and the ladder results will be updated each 
        week on Friday at noon on the special new bulletin board at the clubhouse.</li><br>
        <li>New people can join the ladder at any time in the challenge period but the $10 fee will remain the same.</li><br>
        <li>A prize will be awarded at the end of the challenge period to the man and woman at the top of the ladder
        as well as to the individual who played the most number of matches, regardless of whether they won or lost. Both 
        awards can not be awarded to the same individual.</li><br>
        </ul>
        <p>Please keep in mind that the ladder is a new venture for the club and we reserve the right to make 
        some minor adjustments along the way as we figure out the best way to manage it. Thank you in advance 
        for your participation and cooperation.
        </p><br>
		<p>So &hellip; what are you waiting for? Reach out to someone and get your first match scheduled? Just remember to 
        have fun in the process &#9786;.
	</div>
</div>
